serviceName="mysqlmaster"
jdbcPort=3306

win64 {	
    mysqlHome="mysql-5.5.24-winx64"
	mysqlD="mysqld.exe"
	mysqlProgram="mysql.exe"
	mysqladmin="mysqladmin.exe"
	mysqldump="mysqldump.exe"
	zipName="${mysqlHome}.zip"
	/* http://downloads.skysql.com/archive/index/p/mysql/v/5.5.24 */
	zipURL="http://downloads.skysql.com/archives/mysql-5.5/${zipName}"
}

linux {	
	mysqlD="mysqld"
	mysqlProgram="mysql"
	mysqladmin="mysqladmin"
	mysqldump="mysqldump"
}


dbName="ghost"
dbUser="ghost" 
dbPassW="ghost"

/* Use the following format - leave an empty string (startDetectionQuery="") for using the default startDetection ( by port )  : 
 startDetectionQuery="select count(XXX) as cc from table_name" 
*/
startDetectionQuery=""

	
/* 
   myCnfReplacements enables users to replace properties in the my.cnf file
   Do NOT set the server-id , it will be set by this recipe
*/

myCnfReplacements  = [
	[  
		"section" : "mysqld", 
		"variable" : "bind-address" ,
		"newValue"  : "0.0.0.0"
	], 
	
	[  
		"section" : "mysqld", 
		"variable" : "log-bin" ,
		"newValue"  : "mysql-bin"
	], 
	
	[  
		"section" : "mysqld", 
		"variable" : "binlog_format" ,
		"newValue"  : "MIXED"
	], 
	
	[  
		"section" : "mysqld", 
		"variable" : "max_binlog_size" ,
		"newValue"  : "1456200"
	], 
	
	[  
		"section" : "mysqld", 
		"variable" : "expire_logs_days" ,
		"newValue"  : "10"
	]  
]

/* Set masterSlaveMode to true, if you want the instances to run as master or slave. 
   If masterSlaveMode is set to false, then all the service instances will run in standalone mode. */ 
masterSlaveMode=true
	
postStartActions  = [
	[  
		"actionType" : "mysqladmin", 
		"actionQuery" : "create" ,
		"actionUser"  : "root",
		"actionDbName" : "${dbName}",
		"debugMsg" : "Creating db - Name  : ${dbName} ... "
	],
	
	[ 
		"actionType" : "mysql", 		
		"actionQuery" : "\"CREATE USER '${dbUser}'@'localhost' IDENTIFIED BY '${dbPassW}';\"",
		"actionUser"  : "root",
		"actionDbName" : "${dbName}",
		"debugMsg" : "Creating db user ${dbUser} at localhost, passw ${dbPassW} in ${dbName} db... " 
	],
	
	[ 
		"actionType" : "mysql", 		
		"actionQuery" : "\"CREATE USER '${dbUser}'@'MYSQLHOST' IDENTIFIED BY '${dbPassW}';\"",
		"actionUser"  : "root",
		"actionDbName" : "${dbName}",
		"debugMsg" : "Creating db user ${dbUser} at MYSQLHOST, passw ${dbPassW} in ${dbName} db... " 
	],	
	
	
	[ 
		"actionType" : "mysql", 		
		"actionQuery" : "\"CREATE USER '${dbUser}'@'%' IDENTIFIED BY '${dbPassW}';\"",
		"actionUser"  : "root",
		"actionDbName" : "${dbName}",
		"debugMsg" : "Creating db user ${dbUser} at all hosts, passw ${dbPassW} in ${dbName} db... " 
	],

	
	[ 
		"actionType" : "mysql", 
		"actionQuery" : "\"grant usage on *.* to ${dbUser}@localhost identified by '${dbPassW}';\"",
		"actionUser"  : "root",
		"actionDbName" : "${dbName}",
		"debugMsg" : "Granting usage to user ${dbUser} at localhost, passw ${dbPassW} in ${dbName} db..."
	],

	[ 
		"actionType" : "mysql", 
		"actionQuery" : "\"grant usage on *.* to ${dbUser}@MYSQLHOST identified by '${dbPassW}';\"",
		"actionUser"  : "root",
		"actionDbName" : "${dbName}",
		"debugMsg" : "Granting usage to user ${dbUser} at MYSQLHOST, passw ${dbPassW} in ${dbName} db..."
	],		
	
	[ 
		"actionType" : "mysql", 
		"actionQuery" : "\"grant usage on *.* to ${dbUser}@'%' identified by '${dbPassW}';\"",
		"actionUser"  : "root",
		"actionDbName" : "${dbName}",
		"debugMsg" : "Granting usage to user ${dbUser} at all hosts, passw ${dbPassW} in ${dbName} db..."
	],		
	  

	[ 
		"actionType" : "mysql", 
		"actionQuery" : "\"grant all privileges on *.* to ${dbUser}@'localhost' with grant option;\"",
		"actionUser"  : "root",
		"actionDbName" : "${dbName}",
		"debugMsg" : "Granting all privileges to user ${dbUser} in ${dbName} db at localhost... "
	],	

	[ 
		"actionType" : "mysql", 
		"actionQuery" : "\"grant all privileges on *.* to ${dbUser}@'MYSQLHOST' with grant option;\"",
		"actionUser"  : "root",
		"actionDbName" : "${dbName}",
		"debugMsg" : "Granting all privileges to user ${dbUser} in ${dbName} db at MYSQLHOST... "
	],		
			
	[ 
		"actionType" : "mysql", 
		"actionQuery" : "\"grant all privileges on *.* to ${dbUser}@'%' with grant option;\"",
		"actionUser"  : "root",
		"actionDbName" : "${dbName}",
		"debugMsg" : "Granting all privileges to user ${dbUser} in ${dbName} db at all hosts ... "
	]
]
